<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apsi.webliga.SearchTeamActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"
        app:contentInsetLeft="100dp"
        app:contentInsetStart="100dp">
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerToolbar2"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Informacje o zespole"
        android:id="@+id/teamDetailsTitleTV"
        android:textSize="32dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nazwa:"
        android:id="@+id/teamDetailsTeamNameLabelTV"
        android:textSize="24dp"
        android:layout_below="@+id/teamDetailsTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nazwa zespołu"
        android:id="@+id/teamDetailsTeamNameTV"
        android:textSize="24dp"
        android:layout_below="@+id/teamDetailsTitleTV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Liga:"
        android:id="@+id/teamDetailsLeagueLabelTV"
        android:textSize="24dp"
        android:layout_below="@+id/teamDetailsTeamNameLabelTV"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nazwa ligi"
        android:id="@+id/teamDetailsLeagueTV"
        android:textSize="24dp"
        android:layout_below="@+id/teamDetailsTeamNameTV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kapitan:"
        android:id="@+id/teamDetailsCaptainLabelTV"
        android:textSize="24dp"
        android:layout_below="@+id/teamDetailsLeagueLabelTV"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dane kapitana"
        android:id="@+id/teamDetailsCaptainTV"
        android:textSize="24dp"
        android:layout_below="@+id/teamDetailsLeagueTV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Członkowie zespołu"
        android:id="@+id/searchTeamTV"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/teamDetailsCaptainLabelTV"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/searchTeamTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dołącz do zespołu"
        android:id="@+id/signToTeamBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="signToTeam"/>


</RelativeLayout>